{
    "name": "scandi/german-de_de",
    "description": "German (Germany) language theme",
    "authors": [{
        "name": "Sandis Bogacenkovs",
        "email": "sandis.bogacenkovs@scandiweb.com",
        "role": "Junior Developer"
    }],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/theme-frontend-blank": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-theme",
    "version": "100.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
