<?xml version="1.0" ?>
<!--
/**
* Scandiweb_Badge
*
* @category     Scandiweb
* @package      Scandiweb_Badge
* @author       Sandis Bogacenkovs <sandis.bogacenkovs@scandiweb.com>
* @copyright    Copyright (c) 2020 Scandiweb, Inc (http://scandiweb.com)
* @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
*/
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">scandiweb_badge_badge_form.badge_form_data_source</item>
        </item>
        <item name="label" translate="true" xsi:type="string">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button class="Scandiweb\Badge\Block\Adminhtml\Badge\Edit\BackButton" name="back"/>
            <button class="Scandiweb\Badge\Block\Adminhtml\Badge\Edit\DeleteButton" name="delete"/>
            <button class="Scandiweb\Badge\Block\Adminhtml\Badge\Edit\SaveButton" name="save"/>
        </buttons>
        <namespace>scandiweb_badge_badge_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>scandiweb_badge_badge_form.badge_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="badge_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Scandiweb\Badge\Model\Badge\DataProvider" name="badge_form_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label>General Badge Settings</label>
        </settings>
        <field name="entity_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">entity_id</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>entity_id</dataScope>
            </settings>
        </field>
        <field name="status" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">status</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable Badge</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="name" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">badge</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Badge Title</label>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="identifier" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">badge</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Identifier</label>
                <dataScope>identifier</dataScope>
            </settings>
        </field>
        <field name="img">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">img</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="notice" xsi:type="string" translate="true">Allowed file types: JPG, PNG, GIF</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Scandiweb_Badge/image-preview</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="*/*/upload"/>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
