<?xml version="1.0" ?>
<!--
/**
* ScandiPWA_ServerDate
*
* @category  ScandiPWA
* @package   ScandiPWA_ServerDate
* @author    Sandis Bogacenkovs sandis.bogacenkovs@scandiweb.com
* @copyright Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
* @license   http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="ScandiPWA_ServerDate" setup_version="1.0.0">
    </module>
</config>
